{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStore;User Id=sa;Password=Aron1234!;Encrypt=False;TrustServerCertificate=True;"
  }
}
